{
  "name": "first-grade-math",
  "version": "1.0.0",
  "description": "basic arithmetic trainer",
  "main": "app.js",
  "devDependencies": {
    "autoprefixer": "9.6.1",
    "autoprefixer-cli": "1.0.0",
    "eslint": "6.8.0"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cy6erskunk/1grade-math.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cy6erskunk/1grade-math/issues"
  },
  "homepage": "https://github.com/cy6erskunk/1grade-math#readme"
}
